{
  "wikipedia": "https://en.wikipedia.org/wiki/North_Down_(Assembly_constituency)",
  "wikidata": [{
    "id": "Q7055150",
    "start": "1973",
    "end": "9999"
  }],
  "combofile": "combo.csv",
  "new_person_description": "Northern Irish election candidate"
}
